<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="?attr/actionBarSize">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="124dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        app:srcCompat="@drawable/smile_greeting" />

    <TextView
        android:id="@+id/textView2"

        style="@style/text_white"
        android:text="Вас приветствует EcoCommumity!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <Button
        android:id="@+id/bt_login"
        style="@style/block_bt_green"

        android:layout_marginTop="8dp"

        android:onClick="startLoginActivity"
        android:text="@string/login"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/bt_create_account"
        app:layout_constraintVertical_bias="0.036"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/bt_create_account"
        style="@style/block_bt_white"

        android:layout_marginTop="68dp"

        android:onClick="startRegisterActivity"
        android:text="Создать аккаунт"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"

        app:layout_constraintVertical_bias="0.007"
        app:rippleColor="#0D8547"
        app:strokeColor="#0D8547"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>